<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-content">
        <div class="small"><a href="#" onclick="return false" class="small-link one"><img src="img/brit-min.jpg"
                    alt="Кошка" class="small-pic" width="346" height="195"></a></div>
        <div class="small"><a href="#" onclick="return false" class="small-link two"><img src="img/noname-min.jpg"
                    alt="Кошка" class="small-pic" width="346" height="195"></a></div>
        <div class="small"><a href="#" onclick="return false" class="small-link three"><img src="img/white-min.jpg"
                    alt="Кошка" class="small-pic" width="346" height="195"></a></div>

        <section class="big"></section>
    </main>




    <!-- <table>
    </table> Для корректной работы ДЗ №5
    <script src="homeWork5.js"></script> -->
    <script src="homeWork6.js"></script>
</body>

</html>